<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pretendify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #0479df; /* Set background color to #0479df */
            color: white; /* Ensure text color contrasts well */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body covers the viewport height */
        }

        .navbar {
            background-color: white; /* Keep navbar background white */
        }

        .navbar-brand {
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the font bold */
        }

        .navbar-text {
            color: black; /* Set email address color to black */
        }

        /* Custom styles for the footer */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Push the footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between py-3 mb-4 border-bottom">
            <div class="container-fluid">
                <!-- Logo on the far left -->
                <a href="{{url_for('home')}}" class="navbar-brand d-inline-flex link-body-emphasis text-decoration-none">
                    Pretendify
                </a>
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{{url_for('deploy')}}" class="nav-link px-2 link-secondary">Deploy</a>
                        </li>
                        <li class="nav-item">
                            <a href="{{url_for('about')}}" class="nav-link px-2">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="{{url_for('list_clusters')}}" class="nav-link px-2">Instance status</a>
                        </li>
                        {% if session['admin'] == True %}
                        <li class="nav-item">
                            <a href="{{url_for('admin.index')}}" class="nav-link px-2">Admin</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a href="https://pretendify.atlassian.net/servicedesk/customer/portal/1" class="nav-link px-2">Support</a>
                        </li>
                    </ul>
                </div>
                <!-- User Actions -->
                <div class="text-end">
                    {% if session['email'] %}
                    <span class="navbar-text me-2" style="color: black;">{{ session['email'] }}</span> <!-- Updated color to black -->
                    <button type="button" class="btn btn-outline-primary me-2" onclick="window.location.href='{{url_for('logout')}}'">Logout</button>
                    {% else %}
                    <button type="button" class="btn btn-outline-primary me-2" onclick="window.location.href='{{url_for('login')}}'">Login</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='{{url_for('add_user')}}'">Sign-up</button>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Pretendify. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script data-jsd-embedded data-key="c58840e6-d826-46aa-854f-cc6975167afa" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>
</body>
</html>
